@import url(https://fonts.googleapis.com/css?family=DM+Sans:500,700&display=swap);
@import url(https://fonts.googleapis.com/css?family=Inter:regular,500&display=swap);
@import url(https://fonts.googleapis.com/css?family=Roboto:regular&display=swap);

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}

html,
body {
    height: 100%;
}

/*=====================================================*/

body {
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    color: #000;
    background-color: #fff;
    font-family: Manrope;
}

/*=====================================================*/

.wrapper {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/*=========================== TITLE ==============================*/

.title {
    font-weight: 600;
    font-size: 40px;
    line-height: 1.375;
}

.title-center {
    text-align: center;
}

@media(max-width:767.98px) {
    .title {
        font-size: 30px;

    }
}

/*=========================================================*/
.page {
    flex: 1 1 auto;
}

[class*="_container"] {
    max-width: 1170px;
    margin: 0 auto;
}

@media(max-width: 1199.98px) {
    [class*="_container"] {
        max-width: 970px;
    }
}

@media(max-width: 991.98px) {
    [class*="_container"] {
        max-width: 750px;
    }
}

@media(max-width: 767.98px) {
    [class*="_container"] {
        max-width: none;
        padding: 0 15px;
    }
}

/*==================== HEADER =======================*/

.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}

.header__container {
    min-height: 103px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
    row-gap: 15px;
    align-items: center;
}

.header__logo {
    font-weight: 800;
    font-size: 23px;
    line-height: 1.34;
    color: #31353B;
}

.header__menu {}

.menu {}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 46px;
    row-gap: 15px;
}

.menu__item {}

.menu__link {
    font-weight: 700;
    font-size: 13px;
    line-height: 1.3;
    font-family: 'DM Sans';
    color: inherit;
}

.menu__link:hover {
    text-decoration: underline;
    text-shadow: 4px 4px 8px #000000;
}

@media(max-width: 767.98px) {
    .header__container {
        min-height: 0;
        flex-direction: column;
    }

    .menu__list {
        justify-content: center;
    }

    .menu__link {
        font-size: 18px;
    }
}

/*=================== PAGE ====================*/

.page__main {}

.main-block {
    padding-bottom: 110px;
}

.main-block__container {
    padding-top: 183px;
    position: relative;
}

.main-block__container::after {
    content: "";
    background-color: #BDCCFF;
    position: absolute;
    width: 200%;
    height: 100%;
    top: 0;
    left: 68%;
}

.main-block__body {
    margin-bottom: 14px;
}

.body-main-block {
    position: relative;
    display: flex;
    align-items: flex-start;
}

.body-main-block__content {
    flex: 0 1 50%;
}

.content-main-block {
    padding-top: 40px;
    position: relative;
    z-index: 2;
}

.content-main-block__body {
    padding-right: 80px;
}

.content-main-block__sub-title {
    font-family: 'DM Sans';
    font-weight: 700;
    font-size: 22px;
    line-height: 1.3;
    color: #FF9900;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.content-main-block__title {
    font-weight: 800;
    font-size: 54px;
    line-height: 1.35;
    margin-bottom: 20px;
}

.content-main-block__text {
    font-size: 17px;
    line-height: 1.35;
    letter-spacing: 0.01em;
    color: #31353B;
    margin-bottom: 45px;
}

.content-main-block__form {}

.form-main-block {
    display: flex;
    margin-right: -188px;
    position: relative;
    z-index: 2;
    background: #fff url("../img/main/icon/home.svg") 33px 50% no-repeat;
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03), 0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778), 0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222), 0px 20px 13px rgba(0, 0, 0, 0.015), 0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778), 0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
}

.form-main-block__input {
    min-height: 86px;
    border: 1px solid #DADADA;
    padding: 0px 0px 0px 74px;
    background-color: transparent;
    width: 100%;
    flex: 1 1 auto;
    font-size: 20px;
    line-height: 1.35;
    letter-spacing: 0.01em;
}

.form-main-block__input::placeholder {
    color: #31353B;
    opacity: 0.3;
}

.form-main-block__button {
    min-height: 86px;
    cursor: pointer;
    flex: 0 0 188px;
    padding: 5x 15px;
    background-color: #F85A47;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.3;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    transition: all 0.3s ease 0s;
}

.form-main-block__button:hover {
    background-color: #eb2e1a;
    color: #000000;
}

.body-main-block__slider {
    flex: 0 1 50%;
    min-width: 0;
}

.main-block__partners {}

/*==================== SLIDER =========================*/

.slider-main-block {
    padding-top: 40px;
}

.slider-main-block__wrapper {}

.slider-main-block__slide {
    position: relative;
    padding-bottom: 95%;
}

.slider-main-block__slide img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.body-main-block__arrows {
    position: absolute;
    bottom: -52px;
    right: 0;
    display: flex;
    align-items: center;
    gap: 40px;
}

.body-main-block__arrow.swiper-button-prev,
.body-main-block__arrow.swiper-button-next {
    position: static;
    height: 20px;
    width: 11px;
    background: url("../img/main/icon/arrow-activ.svg") 0 0 /100% no-repeat;
}

.body-main-block__arrow:after {
    display: none;
}

.swiper-button-prev {
    transform: rotate(-180deg);
}

.swiper-button-next {}

.swiper-button-prev:hover,
.swiper-button-next:hover {
    height: 22px;
    width: 13px;
}

/*==================== partners =========================*/

.partners-main-block {
    max-width: 65%;
}

.partners-main-block__label {
    font-size: 17px;
    line-height: 1.35;
    letter-spacing: 0.01em;
    color: #31353B;
    margin-bottom: 27px;
}

.partners-main-block__items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.partners-main-block__item {}

.partners-main-block__item img {
    max-width: 100%;
}

@media(max-width: 1199.98px) {
    .main-block__container {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .content-main-block__body {
        padding-right: 0px;
    }

    .body-main-block {
        display: block;
    }

    .form-main-block {
        margin-right: 0px;
    }

    .body-main-block__content {
        margin-bottom: 40px;
    }

    .main-block__body {
        margin-bottom: 40px;
    }

    .partners-main-block {
        max-width: none;
        position: relative;
        z-index: 5;
    }
}

@media(max-width: 767.98px) {
    .partners-main-block__items {
        justify-content: space-around;
    }

    .content-main-block__title {
        font-size: 30px;
    }

    .content-main-block__text {
        margin-bottom: 20px;
    }
}

@media(max-width: 479.98px) {
    .form-main-block__button {
        flex: 0 0 86px;
        background: #F85A47 url("../img/main/icon/search.svg") 50% 50% no-repeat;
    }

    .form-main-block {
        background-position: 8% 50%;
    }

    .form-main-block__input {
        padding: 0px 0px 0px 15%;
    }

    .form-main-block__button-text {
        display: none;
    }
}

/*===================== HOW IT WORKS ===============*/

.page__how {}

.how {
    padding-top: 110px;
    padding-bottom: 110px;
}

.how__container {}

.how__title {
    padding-bottom: 70px;
}

.how__items {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 260px));
    column-gap: 30px;
    row-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
}

@media(min-width: 991.98px) {
    .how__items {
        padding: 0px 35px;
    }
}

.how__item {}

.item-how {
    text-align: center;
    display: grid;
    justify-items: center;
    position: relative;
}

.item-how__icon {
    margin-bottom: 50px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    display: flex;
}

.item-how:not(:last-child):after {
    content: "";
    right: 0;
    top: 41px;
    width: 210px;
    height: 11px;
    background: url("../img/main/how/border_1.svg") 0 0 / 100% no-repeat;
    transform: translate(86.5%, 0px);
    position: absolute;
}

.item-how-blue:not(:last-child):after {
    transform: translate(86.5%, 0px) rotate(-180deg);
}

.item-how-purple .item-how__icon {
    background: #9672FF;
    box-shadow: 0px 100px 80px rgba(150, 114, 255, 0.07), 0px 64.8148px 46.8519px rgba(150, 114, 255, 0.0531481), 0px 38.5185px 25.4815px rgba(150, 114, 255, 0.0425185), 0px 20px 13px rgba(150, 114, 255, 0.035), 0px 8.14815px 6.51852px rgba(150, 114, 255, 0.0274815), 0px 1.85185px 3.14815px rgba(150, 114, 255, 0.0168519);
}

.item-how-blue .item-how__icon {
    background: #4DDFFD;
    box-shadow: 0px 100px 80px rgba(77, 223, 253, 0.07), 0px 64.8148px 46.8519px rgba(77, 223, 253, 0.0531481), 0px 38.5185px 25.4815px rgba(77, 223, 253, 0.0425185), 0px 20px 13px rgba(77, 223, 253, 0.035), 0px 8.14815px 6.51852px rgba(77, 223, 253, 0.0274815), 0px 1.85185px 3.14815px rgba(77, 223, 253, 0.0168519);
}

.item-how-pink .item-how__icon {
    background: #F2B8EC;
    box-shadow: 0px 100px 80px rgba(242, 184, 236, 0.07), 0px 64.8148px 46.8519px rgba(242, 184, 236, 0.0531481), 0px 38.5185px 25.4815px rgba(242, 184, 236, 0.0425185), 0px 20px 13px rgba(242, 184, 236, 0.035), 0px 8.14815px 6.51852px rgba(242, 184, 236, 0.0274815), 0px 1.85185px 3.14815px rgba(242, 184, 236, 0.0168519);
}

.item-how__icon:hover {
    box-shadow: 0px 0px 20px rgb(120, 158, 189);
}

.item-how__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.36;
    margin-bottom: 15px;
}

.item-how__text {
    font-size: 16px;
    line-height: 1.62;
    color: #333333;
}

@media(max-width:1199.98px) {
    .item-how:not(:last-child):after {
        width: 170px;
        transform: translate(69%, 0px);
    }

    .item-how-blue:not(:last-child):after {
        transform: translate(69%, 0px) rotate(-180deg);
    }
}

@media(max-width:991.98px) {
    .item-how:not(:last-child):after {
        width: 125px;
        transform: translate(63%, 0px);
    }

    .item-how-blue:not(:last-child):after {
        transform: translate(63%, 0px) rotate(-180deg);
    }

    .how {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .main-block {
        padding-bottom: 70px;
    }
}

@media(max-width:767.98px) {
    .how__items {
        grid-template-columns: 1fr;
    }

    .item-how:not(:last-child):after {
        display: none
    }

    .item-how__icon {
        margin-bottom: 20px;
    }

    .how {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .main-block {
        padding-bottom: 30px;
    }
}

/*==============================================*/

.page__property {}

.property {
    padding-top: 110px;
    padding-bottom: 110px;
}

.property__container {}

.property__header {
    margin-bottom: 50px;
}

.header-property {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.header-property__content {
    flex: 1 1 auto;
}

.header-property__title {}

.header-property__title:not(:last-child) {
    margin-bottom: 15px;
}

.header-property__text {
    line-height: 1.5;
    max-width: 470px;
}

.header-property__link {
    background: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    border-radius: 5px;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 1.35;
    color: #FFFFFF;
    padding: 22px 33px;
    transition: all 0.3s ease 0s;
    text-align: center;
}

.header-property__link:hover {
    background-color: #eb2e1a;
    color: #000000;
}

.property__tabs {}

.tabs-property {}

.tabs-property__nav {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    row-gap: 10px;
    margin-bottom: 35px;

}

.tabs-property__button {
    font-size: 19px;
    line-height: 1.35;
    background-color: transparent;
    cursor: pointer;
    transition: color 0.3s ease 0s;
    position: relative;
}

/*подчеркиваание*/
.tabs-property__button::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 1px;
    transition: width 0.3s ease 0s;
    background-color: #F85A47;
}

.tabs-property__button:hover {
    color: #F85A47;
}

.tabs-property__button.active {
    color: #F85A47;
}

.tabs-property__button.active:after {
    width: 100%;
}

.tabs-property__button:hover:after {
    width: 100%;
}

.tabs-property__body {}

.tabs-property__item {
    display: none;
}

.tabs-property__item.active {
    display: block;
}

.item-tabs {}

.item-tabs__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.item-tabs__item {
    position: relative;
}

.item-tabs__options {
    position: absolute;
    top: 14px;
    left: 14px;
    z-index: 6;
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.item-tabs__option {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.25;
    padding: 6px 12px;
    color: #FFFFFF;
}

.item-tabs__option:hover {
    background: rgba(0, 0, 0, 0.7);
}

.item-tabs__image {
    position: relative;
    display: block;
    padding-bottom: 81%;
    border-radius: 5px;
    overflow: hidden;
}

.item-tabs__image:hover img {
    transform: scale(1.1);
}

.item-tabs__image img {
    transition: transform 0.3s ease 0s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media(max-width:991.98px) {
    .property {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media(max-width:767.98px) {
    .property {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .header-property__link {
        width: 100%;
    }
}

/*================== FEATURED ========================*/

.page__featured {}

.featured {
    padding-top: 110px;
    padding-bottom: 110px;
}

.featured__container {}

.featured__title {
    margin-bottom: 95px;
}

.featured__body {
    display: grid;
    column-gap: 77px;
    row-gap: 30px;
    padding: 40px 40px 80px 40px;
    grid-template-columns: repeat(2, 1fr);
    background-color: #F1FFFF;
}

.featured__images {}

.featured__content {
    display: flex;
    flex-direction: column;
}

.images-featured {
    display: grid;
    justify-items: center;
}

.images-featured__item {}

.images-featured__item img {
    max-width: 100%;
}

.images-featured__item-mini {
    margin-left: 20px;
    margin-right: 20px;
    filter: drop-shadow(0px 163px 80px rgba(0, 0, 0, 0.04)) drop-shadow(0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704)) drop-shadow(0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963)) drop-shadow(0px 32.6px 13px rgba(0, 0, 0, 0.02)) drop-shadow(0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037)) drop-shadow(0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963)) drop-shadow(48px 58px 44px rgba(0, 0, 0, 0.09));
    margin-top: -114px;
}

.content-featured__body {}

.content-featured {}

.content-featured__title {
    font-weight: 600;
    font-size: 31px;
    line-height: 1.35;
}

.content-featured__title:not(:last-child) {
    margin-bottom: 25px;
}

.content-featured__text {
    line-height: 1.5;
    color: #545A58;
}

.content-featured__text:not(:last-child) {
    margin-bottom: 40px;
}

.content-featured__options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    margin-bottom: 55px;
}

.options-content-featured {}

.options-content-featured__item {}

.options-content-featured__label {
    font-weight: 700;
    font-size: 17px;
    line-height: 1.35;
    margin-bottom: 12px;
}

.options-content-featured__value {
    font-size: 17px;
    line-height: 1.35;
    color: #545A58;
}

.content-featured__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: center;
    color: #FFFFFF;
    padding: 15px 35px;
    background: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    border-radius: 5px;
    display: block;
}

.content-featured__link:hover {
    background-color: #eb2e1a;
    color: #000000;
}

@media(min-width:991.98px) {
    .content-featured__body {
        flex: 1 1 auto;
        max-width: 412px;
        padding-top: 40px;
    }

    .content-featured__link {
        max-width: 412px;
    }
}

@media(max-width:991.98px) {
    .featured__body {
        display: flex;
        flex-direction: column-reverse;
    }

    .featured {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .featured__title {
        margin-bottom: 50px;
    }
}

@media(max-width:767.98px) {
    .featured {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .featured__title {
        margin-bottom: 25px;
    }

    .featured__body {
        padding: 20px 15px;
        margin: 0 -15px;
    }

    .content-featured__title {
        font-size: 24px;
    }
}

@media(max-width:479.98px) {
    .content-featured__options {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 35px;
    }

    .content-featured__title:not(:last-child) {
        margin-bottom: 10px;
    }
}

/*==================== rating ============================*/

.simple-rating {
    position: relative;
    font-size: 24px;
    display: inline-block;
}

.simple-rating::before {
    content: "★★★★★";
    display: block;
}

.simple-rating__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
}

.simple-rating__item {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
}

.simple-rating__label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #f0dbbb;
}

.simple-rating__label::before {
    content: "★";
    display: block;
    transition: color 0.3s ease 0s;
}

.simple-rating__item:checked,
.simple-rating__item:checked~.simple-rating__label {
    color: #FBB040;
}

.simple-rating__label:hover,
.simple-rating__label:hover~.simple-rating__label,
.simple-rating__label:checked~.simple-rating__label:hover {
    color: #ffef9f;
}

/*====================== reviews ================================*/

.reviews {
    padding-top: 110px;
    padding-bottom: 110px;
}

.reviews__container {}

.reviews__title {
    margin-bottom: 50px;
    max-width: 570px;
}

.title {}

.reviews__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

.reviews__item {}

.item-reviews {
    color: inherit;
    padding: 50px 40px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}

.item-reviews:hover {
    border: 1px solid transparent;
    box-shadow: 0px 100px 80px rgb(120, 158, 189)
}

.item-reviews__rating {
    margin-bottom: 33px;
}

.item-reviews__text {
    line-height: 1.5;
    margin-bottom: 50px;
}

.item-reviews__author {}

.author-item-reviews {
    display: flex;
    align-items: center;
    gap: 20px;
}

.author-item-reviews__avatar {
    flex: 0 1 48px;
    border-radius: 50%;
    overflow: hidden;
}

.author-item-reviews__body {}

.author-item-reviews__name {
    font-weight: 700;
    line-height: 1.35;
}

.author-item-reviews__location {
    font-size: 14px;
    line-height: 1.35;
    color: #666;
}

@media(max-width:991.98px) {
    .reviews {
        padding-top: 70px;
        padding-bottom: 70px;
    }
}

@media(max-width:767.98px) {
    .reviews {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

/*=============== reviews footer ===============*/

.reviews__footer {
    padding-top: 85px;
}

.footer-reviews {
    display: flex;
    column-gap: 100px;

}

.footer-reviews__partners {
    flex: 1 1 auto;
}

.partners-footer-reviews {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}

.partners-footer-reviews__items {}

.partners-footer-reviews__item {}

.footer-reviews__info {
    flex: 0 0 314px;
    line-height: 1.5;
}

.footer-reviews__info a {
    color: #2cbde7;
}

.footer-reviews__info:hover a {
    text-decoration: underline;
    text-shadow: 4px 4px 8px #2cbde7;
}

@media(max-width:991.98px) {
    .footer-reviews {
        flex-wrap: wrap;
        row-gap: 30px;
    }
}

@media(max-width:767.98px) {
    .partners-footer-reviews {
        justify-content: space-around;
    }
}

/*================ subscribe ======================*/


.subscribe {
    padding-top: 110px;
    padding-bottom: 110px;
}

.subscribe__container {}

.subscribe__header {
    text-align: center;
    margin-bottom: 34px;
}

.subscribe__title {
    font-weight: 700;
    font-size: 46px;
    line-height: 1.44;
    letter-spacing: 0.02em;
}

.subscribe__sub-title {
    font-weight: 700;
    font-size: 23px;
    line-height: 1.44;
    letter-spacing: 0.02em;
}

.subscribe__form {
    max-width: 686px;
    margin: 0 auto;
}

.form-subscribe {
    padding: 25px 45px;
    background: #FFFFFF;
    display: flex;
    gap: 15px;
    box-shadow: 0px 163px 80px rgba(0, 0, 0, 0.04), 0px 105.648px 46.8519px rgba(0, 0, 0, 0.0303704), 0px 62.7852px 25.4815px rgba(0, 0, 0, 0.0242963), 0px 32.6px 13px rgba(0, 0, 0, 0.02), 0px 13.2815px 6.51852px rgba(0, 0, 0, 0.0157037), 0px 3.01852px 3.14815px rgba(0, 0, 0, 0.00962963);
}

.form-subscribe__content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.form-subscribe__label {
    display: block;
    margin-bottom: 10px;
    color: rgba(49, 53, 59, 0.2);
}

.form-subscribe__input {
    font-weight: 700;
    flex: 1 1 auto;
    width: 100%;
    min-height: 40px;
    font-size: 20px;
}

.form-subscribe__button {
    height: 72px;
    padding: 10px 40px;
    color: #fff;
    background: #F85A47;
    box-shadow: 0px 100px 80px rgba(248, 90, 71, 0.07), 0px 64.8148px 46.8519px rgba(248, 90, 71, 0.0531481), 0px 38.5185px 25.4815px rgba(248, 90, 71, 0.0425185), 0px 20px 13px rgba(248, 90, 71, 0.035), 0px 8.14815px 6.51852px rgba(248, 90, 71, 0.0274815), 0px 1.85185px 3.14815px rgba(248, 90, 71, 0.0168519);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.form-subscribe__button:hover {
    background-color: #eb2e1a;
    color: #000000;
}

@media(max-width:991.98px) {
    .subscribe {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .subscribe__title {
        font-size: 35px;
    }

    .subscribe__sub-title {
        font-size: 20px;
    }
}

@media(max-width:767.98px) {
    .subscribe {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .subscribe__title {
        font-size: 24px;
    }

    .subscribe__sub-title {
        font-size: 16px;
    }

    .form-subscribe {
        margin: 0px -15px;
        padding: 15px;
        flex-direction: column;
    }
}

/*=============== = FOOTER = ==================*/

.footer {}

.footer__container {
    display: grid;
    grid-template-columns: auto 1fr;
    border-top: 1px solid #dedfe1;
    padding-top: 60px;
    padding-bottom: 60px;
    row-gap: 70px;
    column-gap: 20px;
}

.footer__logo {
    font-weight: 800;
    font-size: 23px;
    line-height: 31px;
    color: inherit;
}

.footer__menu {
    display: flex;
    justify-content: flex-end;
}

.menu-footer {}


.menu-footer__list {
    display: flex;
    column-gap: 45px;
    row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu-footer__item {}

.menu-footer__link {
    font-weight: 500;
    font-size: 13px;
    line-height: 1.5;
    color: inherit;
}

.footer__copy {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

@media(min-width:767.98px) {
    .footer__copy {
        grid-column: span 2;
    }
}

.menu-footer__link:hover {
    text-decoration: underline;
    text-shadow: 4px 4px 8px #000000;
}

@media(max-width:767.98px) {
    .footer__container {
        justify-items: center;
        row-gap: 30px;
        grid-template-columns: 1fr;
        padding-top: 30px;
        padding-bottom: 30px;
    }

}